spring.application.name=spring02

## 포트변경
server.port=8091

## 로그 색상
spring.output.ansi.enabled=always

## 수정사항이 있으면 서버 자동 재빌드 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그레벨 설정
logging.level.org.springframework=info
logging.level.org.zerok=debug

## Oracle 설정 
spring.datasource.username=pknusb
spring.datasource.password=pknu_p@ss
### docker X
spring.datasource.url= jdbc:oracle:thin@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## MyBatis 설정
## mapper 폴더 및에 여러가지 폴더가 내재, 확장자는 .xml이지만 파일명은 뭐든지
mybatis.mapper-locations=classpath:mapper/**/*.xml
## DTO, VO, Domain 등의 패키지 위치
mybatis.type-aliases-package=com.vinca.spring02.mapper