spring.application.name=backboard

##포트 설정(기본: 8080)
server.port=8080

##로그 색상
spring.output.ansi.enabled=always

##수정사항 저장 시 자동 재빌드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

##로그레벨 설정
logging.level.org.springframework=info
###자신의 그룹아이디 입력
logging.level.com.vinca=debug